VITE_SUPABASE_PROJECT_ID="siplfligkdeidcousphr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcGxmbGlna2RlaWRjb3VzcGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjkxNzIsImV4cCI6MjA4NzI0NTE3Mn0.M20Urj2kk84Ho-6qVT3W3mhsxC9LLYjqJNOmzCUsLGM"
VITE_SUPABASE_URL="https://siplfligkdeidcousphr.supabase.co"
